-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23547.0     0.007225     0.006795     0.007604
Scale:         139606.5     0.001267     0.001146     0.001697
Add:           194480.9     0.001530     0.001234     0.001929
Triad:         124876.9     0.002124     0.001922     0.002498
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24929.9     0.007112     0.006418     0.007446
Scale:         155668.9     0.001305     0.001028     0.002004
Add:           185179.0     0.002352     0.001296     0.005372
Triad:         116670.5     0.002199     0.002057     0.002722
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23364.2     0.007426     0.006848     0.009187
Scale:         163600.4     0.001184     0.000978     0.001421
Add:           202541.8     0.001892     0.001185     0.002315
Triad:         119880.1     0.002140     0.002002     0.002265
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24794.5     0.006961     0.006453     0.007190
Scale:         140837.1     0.001312     0.001136     0.001465
Add:           189859.1     0.001551     0.001264     0.002475
Triad:         128217.2     0.002121     0.001872     0.002306
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24074.9     0.007129     0.006646     0.007547
Scale:         153567.2     0.001205     0.001042     0.001551
Add:           193248.8     0.001553     0.001242     0.002042
Triad:         121033.2     0.002091     0.001983     0.002342
-------------------------------------------------------------
