-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24096.5     0.007313     0.006640     0.007991
Scale:         157495.6     0.001200     0.001016     0.001513
Add:           209758.9     0.001741     0.001144     0.002391
Triad:         118052.4     0.002222     0.002033     0.002315
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24071.5     0.007178     0.006647     0.007792
Scale:         140985.0     0.001671     0.001135     0.004486
Add:           201326.6     0.001868     0.001192     0.002451
Triad:         128282.5     0.002162     0.001871     0.003022
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           22958.9     0.007396     0.006969     0.008089
Scale:         120851.5     0.001607     0.001324     0.002455
Add:           183190.7     0.001938     0.001310     0.002654
Triad:         118804.8     0.002263     0.002020     0.003413
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           25106.2     0.006952     0.006373     0.007222
Scale:         163760.0     0.001208     0.000977     0.001845
Add:           190181.9     0.001708     0.001262     0.002284
Triad:         120353.1     0.002173     0.001994     0.002399
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23640.7     0.007229     0.006768     0.007623
Scale:         154166.9     0.001284     0.001038     0.001580
Add:           194970.6     0.001538     0.001231     0.001778
Triad:         128397.1     0.002129     0.001869     0.002345
-------------------------------------------------------------
