-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24202.6     0.007286     0.006611     0.007950
Scale:         150671.0     0.001308     0.001062     0.001585
Add:           196377.9     0.001401     0.001222     0.001690
Triad:         120482.7     0.002111     0.001992     0.002336
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23791.6     0.007335     0.006725     0.009435
Scale:         152243.3     0.001269     0.001051     0.001575
Add:           196416.2     0.001488     0.001222     0.001875
Triad:         128266.2     0.002052     0.001871     0.002303
-------------------------------------------------------------
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24002.6     0.007199     0.006666     0.007557
Scale:         142997.8     0.001207     0.001119     0.001367
Add:           190614.1     0.001672     0.001259     0.002103
Triad:         128676.1     0.002027     0.001865     0.002195
-------------------------------------------------------------
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23647.4     0.007215     0.006766     0.007545
Scale:         158089.2     0.001166     0.001012     0.001425
Add:           184061.6     0.001718     0.001304     0.002156
Triad:         113641.1     0.002206     0.002112     0.002344
-------------------------------------------------------------
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24268.2     0.007111     0.006593     0.007624
Scale:         166316.9     0.001283     0.000962     0.001627
Add:           213904.2     0.001442     0.001122     0.001837
Triad:         123075.3     0.002450     0.001950     0.005358
-------------------------------------------------------------
